System Availability Application
========================================================
author: Josip Jureta
date: 2015-11-21 

Inroduction
========================================================

The System Availability Application is made to help in analysing and understanding of the system issues which influence the system availability.

The application can be found [here](https://jjureta.shinyapps.io/SystemAvailability )

Plot
========================================================

The issues from the data set are displayed using the Google Timeline Gadget. The goal of this view is to give an idea of the issue distribution over the time.

Moving the mous over each issue, the information like its ID, start and end time and its duration are displayed.

Summary
========================================================

* Data grouping could be done by
  + All: all issues in the data set
  + Yearly: issues are grouped by year
  + Monthly: issues are grouped by month
  + Daily: issues are grouped  by day
  
* Number of issues
The number of issues is displayed in the bar chart and it represents the number of issue by period defined in the grouping choice.

Summary Example
========================================================

Number of issues per day:

```{r, echo=FALSE}
library(data.table)
library(ggplot2)

source("../source/defaultdata.R")
source("../source/tools.R")

raw_data <- get_default_data()
issues <- group_issues("Daily", data.table(raw_data))
display_number_of_issues(issues)
```
